# Location-based-Air-Quality-Android-Application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/android/example/location_basedairquality/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/location_basedairquality/: Bluetooth.java  BluetoothBackup.java  BluetoothScanner.java  Graph.java  GraphActivity.java  GraphAdapter.java  MainActivity.java  Node.java  NodeAdapter.java  NodeDao.java  NodeDatabase.java  NodeRepository.java  NodeViewModel.java  OrderClass.java  OrderListEncoder.java  ServerReceivedMessages.java  SubNetDeviceFinder.java
app/src/main/res/layout/: activity_main.xml  graph_activity.xml  graph_item.xml  node_item.xml
app/src/main/res/menu/: mainactivity_menu.xml  recyclerview_allnodes_menu.xml  recyclerview_singlemosttop_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/example/location_basedairquality/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
